# cloud

./: .gitignore  pom.xml
jfly-api/: pom.xml
jfly-api/src/main/java/com/jfly/api/base/: BaseController.java  BaseEntity.java
jfly-api/src/main/java/com/jfly/api/config/: HikariProperties.java  MybatisPlusConfig.java
jfly-api/src/main/java/com/jfly/api/entity/: JflyLog.java  JflyUser.java  OauthClientDetails.java
jfly-api/src/main/java/com/jfly/api/mapper/: ClientDetailsMapper.java  JflyLogMapper.java  JflyUserMapper.java
jfly-api/src/main/resources/mapper/: ClientDetailsMapper.xml  JflyLogMapper.xml  JflyUserMapper.xml
jfly-common/: pom.xml
jfly-common/src/main/java/com/jfly/common/annotation/: Log.java
jfly-common/src/main/java/com/jfly/common/config/jwt/: JwtProperties.java  JwtUtil.java
jfly-common/src/main/java/com/jfly/common/config/redis/: RedisConfig.java
jfly-common/src/main/java/com/jfly/common/enums/: BusinessType.java  OperatorType.java
jfly-common/src/main/java/com/jfly/common/utils/: JKSUtil.java  RedisUtil.java
jfly-common/src/main/resources/: keystore.jks
jfly-oauth/: pom.xml
jfly-oauth/src/main/java/com/jfly/oauth/: OauthServerApplication.java
jfly-oauth/src/main/java/com/jfly/oauth/configs/: AuthorizationServerConfigure.java  OauthConfig.java  SecurityConfig.java
jfly-oauth/src/main/java/com/jfly/oauth/exceptions/: UserOAuth2ExceptionTranslator.java
jfly-oauth/src/main/java/com/jfly/oauth/interceptor/: AuthInterceptor.java
jfly-oauth/src/main/java/com/jfly/oauth/model/: JwtUser.java
jfly-oauth/src/main/java/com/jfly/oauth/service/impl/: ClientDetailsServiceImpl.java  JflyUserServiceImpl.java
jfly-oauth/src/main/java/com/jfly/oauth/services/: OauthClientDetailsService.java  OauthUserDetailsService.java  RedisAuthorizationCodeService.java
jfly-oauth/src/main/resources/: application.yml
jfly-service/: pom.xml
jfly-service/src/main/java/com/jfly/service/: IClientDetailsService.java  IJflyLogService.java  IJflyUserService.java
sql/: jfly-cloud.sql
